app:
    port: 3008
prisma:
    dbUsername: admin
    dbPassword: admin
    dbHost: localhost
    dbPort: 5435
    dbName: expense_tracker
    log: ['error']
    runMigrations: false
tracker:
    apiKey: ''
    url: 'http://localhost'
logger:
    output: console
    level: debug
auth:
    jwtTokenSecret: 'D842jqIdCTmXMBlz6zEyfSTKJoD3mwLNXIVcSp82YwcFIMAM6O3yeytTMg4Pc03'
    jwtTokenExpiresIn: '1d'
sendgrid:
    apiKey: 'SG.12345678'
